//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.1.1
//     from Assets/Game Data/Input/UI Input.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @UIInput : IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @UIInput()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""UI Input"",
    ""maps"": [
        {
            ""name"": ""UI"",
            ""id"": ""01dca197-b194-4bed-889d-86e76885c587"",
            ""actions"": [
                {
                    ""name"": ""Submit"",
                    ""type"": ""Button"",
                    ""id"": ""cb127ffa-fe71-4e3a-a42b-9a94ce03aa98"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Navigate"",
                    ""type"": ""Value"",
                    ""id"": ""0291e009-8e80-4b05-899a-9a872a77f79b"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Cancel"",
                    ""type"": ""Button"",
                    ""id"": ""10038291-5b68-499d-b7cf-e41174303e5e"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""fda91004-38fa-49eb-8fa1-10796a8a0153"",
                    ""path"": ""<Gamepad>/buttonSouth"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Joystick"",
                    ""action"": ""Submit"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""84f980f3-02cd-4f10-907a-57112a1544c0"",
                    ""path"": ""<Keyboard>/enter"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Submit"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""Joystick"",
                    ""id"": ""cd498430-1abc-4124-aabf-acb3ab27993e"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Navigate"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""d6199f6c-9a4e-427f-a3cf-ff3e2fd8292a"",
                    ""path"": ""<Gamepad>/leftStick/up"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Joystick"",
                    ""action"": ""Navigate"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""6e6050e6-9acd-4650-a740-f1080984f1fa"",
                    ""path"": ""<Gamepad>/leftStick/down"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Joystick"",
                    ""action"": ""Navigate"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""7e044f87-c5e0-47c2-b2f6-6c7ba20941e8"",
                    ""path"": ""<Gamepad>/leftStick/left"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Joystick"",
                    ""action"": ""Navigate"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""0603fd33-a0bc-43c9-ab67-5e626166a81c"",
                    ""path"": ""<Gamepad>/leftStick/right"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Joystick"",
                    ""action"": ""Navigate"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""Keyboard"",
                    ""id"": ""4138155d-a811-43af-acd1-7c994b26b573"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Navigate"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""4e73fb49-ab3a-4ba1-9d2c-378103b9daab"",
                    ""path"": ""<Keyboard>/upArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Navigate"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""3c856a19-a641-4212-8483-94fa42827e11"",
                    ""path"": ""<Keyboard>/downArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Navigate"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""bcdc4e56-9523-46b5-86cf-47eff596039e"",
                    ""path"": ""<Keyboard>/leftArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Navigate"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""0f104b95-bfc9-44ba-a135-1186de74074b"",
                    ""path"": ""<Keyboard>/rightArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Navigate"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""8264a41f-d8f9-470b-8df7-f221c865dd9f"",
                    ""path"": ""<Keyboard>/escape"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Cancel"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""3208d081-793d-44d2-881a-9db1fb8f7396"",
                    ""path"": ""<Gamepad>/buttonEast"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Joystick"",
                    ""action"": ""Cancel"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        },
        {
            ""name"": ""Popup"",
            ""id"": ""993d4995-6f79-4697-830f-21a4a3af1cf2"",
            ""actions"": [
                {
                    ""name"": ""Button1 "",
                    ""type"": ""Button"",
                    ""id"": ""a851cf06-272f-46df-83f4-a7717666ef10"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Button2"",
                    ""type"": ""Button"",
                    ""id"": ""f4028703-a0e4-4794-b1ff-95ac60bb967b"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Button3"",
                    ""type"": ""Button"",
                    ""id"": ""03ae8bd3-7662-47e0-a879-3f3a0ca9f00d"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""5a7157ac-ba3a-47e7-b70c-057af02626f4"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Button1 "",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""1b17e054-5479-4e91-8f16-1f098b906ab5"",
                    ""path"": ""<Gamepad>/buttonSouth"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Joystick"",
                    ""action"": ""Button1 "",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""457dce56-6712-4ce9-a818-4f497cc5815e"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Button2"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""e5a0cdc0-68d6-47be-b12d-450785dad213"",
                    ""path"": ""<Gamepad>/buttonEast"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Joystick"",
                    ""action"": ""Button2"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""d31179fe-6f2c-41a1-a850-6b02e731452f"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Button3"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""e8eae769-2e8c-48e9-abad-333c496f7281"",
                    ""path"": ""<Gamepad>/buttonWest"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Joystick"",
                    ""action"": ""Button3"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        },
        {
            ""name"": ""OptionsScreen"",
            ""id"": ""74ddb447-1677-45ba-9e08-be64f9c072ce"",
            ""actions"": [
                {
                    ""name"": ""Next Tab"",
                    ""type"": ""Button"",
                    ""id"": ""122b085d-8a19-4dcf-b2a4-2913993a57c3"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""PreviousTab"",
                    ""type"": ""Button"",
                    ""id"": ""58e37571-74cf-4451-9619-536a1f7b21ad"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""ApplyChanges"",
                    ""type"": ""Button"",
                    ""id"": ""7d78e6f3-4d3b-4bba-8630-070f29885641"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""558224cd-5789-4bff-962c-51367231fe52"",
                    ""path"": ""<Keyboard>/q"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""PreviousTab"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""4c07e957-fa38-4560-ba08-51624f672a02"",
                    ""path"": ""<Gamepad>/leftShoulder"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Joystick"",
                    ""action"": ""PreviousTab"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""207008ad-86ab-4b39-91f6-9e00d067ba55"",
                    ""path"": ""<Keyboard>/e"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Next Tab"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""8579bf22-0621-4fdf-8ae2-6cff85705df1"",
                    ""path"": ""<Gamepad>/rightShoulder"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Joystick"",
                    ""action"": ""Next Tab"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""694b8698-b230-479e-9c4d-208acf99dc1c"",
                    ""path"": ""<Gamepad>/buttonWest"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Joystick"",
                    ""action"": ""ApplyChanges"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""216e8251-6e1e-42b1-9ab7-dc4536d67eb1"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""ApplyChanges"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        },
        {
            ""name"": ""PlayScreen"",
            ""id"": ""a68085d1-70c5-40c1-a45c-7c12b282f359"",
            ""actions"": [
                {
                    ""name"": ""DeleteSlot"",
                    ""type"": ""Button"",
                    ""id"": ""4b9e209c-c63b-4b18-a216-284992438752"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""78127495-df5b-4de7-b77a-77176e141d50"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""DeleteSlot"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""47a0b249-017c-4262-b35d-047e4af7c637"",
                    ""path"": ""<Gamepad>/buttonWest"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Joystick"",
                    ""action"": ""DeleteSlot"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        },
        {
            ""name"": ""QuestPopup"",
            ""id"": ""b80322f8-0f3e-46e2-8b75-3b39e6d6542f"",
            ""actions"": [
                {
                    ""name"": ""Accept"",
                    ""type"": ""Button"",
                    ""id"": ""26cc9978-88d8-4e7a-9929-a880dbdfd3a4"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Reject"",
                    ""type"": ""Button"",
                    ""id"": ""b26bae35-df4b-48ae-960d-3c0d2293a702"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""ecc2aaba-b20f-452f-9cd5-3310e7c4b750"",
                    ""path"": ""<Keyboard>/enter"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Accept"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""32b1f695-c8f0-4284-acf6-22e117360dfa"",
                    ""path"": ""<Gamepad>/buttonSouth"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Joystick"",
                    ""action"": ""Accept"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""67e90e9e-9e2d-4f7c-a96b-4df02f94cda2"",
                    ""path"": ""<Keyboard>/escape"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Reject"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""fb024399-2005-4cb6-b628-9c1748741ab1"",
                    ""path"": ""<Gamepad>/buttonEast"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Joystick"",
                    ""action"": ""Reject"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": [
        {
            ""name"": ""Joystick"",
            ""bindingGroup"": ""Joystick"",
            ""devices"": [
                {
                    ""devicePath"": ""<Gamepad>"",
                    ""isOptional"": true,
                    ""isOR"": false
                },
                {
                    ""devicePath"": ""<DualShockGamepad>"",
                    ""isOptional"": true,
                    ""isOR"": false
                },
                {
                    ""devicePath"": ""<XInputController>"",
                    ""isOptional"": true,
                    ""isOR"": false
                }
            ]
        },
        {
            ""name"": ""Keyboard"",
            ""bindingGroup"": ""Keyboard"",
            ""devices"": [
                {
                    ""devicePath"": ""<Keyboard>"",
                    ""isOptional"": true,
                    ""isOR"": false
                },
                {
                    ""devicePath"": ""<Mouse>"",
                    ""isOptional"": true,
                    ""isOR"": false
                }
            ]
        }
    ]
}");
        // UI
        m_UI = asset.FindActionMap("UI", throwIfNotFound: true);
        m_UI_Submit = m_UI.FindAction("Submit", throwIfNotFound: true);
        m_UI_Navigate = m_UI.FindAction("Navigate", throwIfNotFound: true);
        m_UI_Cancel = m_UI.FindAction("Cancel", throwIfNotFound: true);
        // Popup
        m_Popup = asset.FindActionMap("Popup", throwIfNotFound: true);
        m_Popup_Button1 = m_Popup.FindAction("Button1 ", throwIfNotFound: true);
        m_Popup_Button2 = m_Popup.FindAction("Button2", throwIfNotFound: true);
        m_Popup_Button3 = m_Popup.FindAction("Button3", throwIfNotFound: true);
        // OptionsScreen
        m_OptionsScreen = asset.FindActionMap("OptionsScreen", throwIfNotFound: true);
        m_OptionsScreen_NextTab = m_OptionsScreen.FindAction("Next Tab", throwIfNotFound: true);
        m_OptionsScreen_PreviousTab = m_OptionsScreen.FindAction("PreviousTab", throwIfNotFound: true);
        m_OptionsScreen_ApplyChanges = m_OptionsScreen.FindAction("ApplyChanges", throwIfNotFound: true);
        // PlayScreen
        m_PlayScreen = asset.FindActionMap("PlayScreen", throwIfNotFound: true);
        m_PlayScreen_DeleteSlot = m_PlayScreen.FindAction("DeleteSlot", throwIfNotFound: true);
        // QuestPopup
        m_QuestPopup = asset.FindActionMap("QuestPopup", throwIfNotFound: true);
        m_QuestPopup_Accept = m_QuestPopup.FindAction("Accept", throwIfNotFound: true);
        m_QuestPopup_Reject = m_QuestPopup.FindAction("Reject", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }
    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // UI
    private readonly InputActionMap m_UI;
    private IUIActions m_UIActionsCallbackInterface;
    private readonly InputAction m_UI_Submit;
    private readonly InputAction m_UI_Navigate;
    private readonly InputAction m_UI_Cancel;
    public struct UIActions
    {
        private @UIInput m_Wrapper;
        public UIActions(@UIInput wrapper) { m_Wrapper = wrapper; }
        public InputAction @Submit => m_Wrapper.m_UI_Submit;
        public InputAction @Navigate => m_Wrapper.m_UI_Navigate;
        public InputAction @Cancel => m_Wrapper.m_UI_Cancel;
        public InputActionMap Get() { return m_Wrapper.m_UI; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(UIActions set) { return set.Get(); }
        public void SetCallbacks(IUIActions instance)
        {
            if (m_Wrapper.m_UIActionsCallbackInterface != null)
            {
                @Submit.started -= m_Wrapper.m_UIActionsCallbackInterface.OnSubmit;
                @Submit.performed -= m_Wrapper.m_UIActionsCallbackInterface.OnSubmit;
                @Submit.canceled -= m_Wrapper.m_UIActionsCallbackInterface.OnSubmit;
                @Navigate.started -= m_Wrapper.m_UIActionsCallbackInterface.OnNavigate;
                @Navigate.performed -= m_Wrapper.m_UIActionsCallbackInterface.OnNavigate;
                @Navigate.canceled -= m_Wrapper.m_UIActionsCallbackInterface.OnNavigate;
                @Cancel.started -= m_Wrapper.m_UIActionsCallbackInterface.OnCancel;
                @Cancel.performed -= m_Wrapper.m_UIActionsCallbackInterface.OnCancel;
                @Cancel.canceled -= m_Wrapper.m_UIActionsCallbackInterface.OnCancel;
            }
            m_Wrapper.m_UIActionsCallbackInterface = instance;
            if (instance != null)
            {
                @Submit.started += instance.OnSubmit;
                @Submit.performed += instance.OnSubmit;
                @Submit.canceled += instance.OnSubmit;
                @Navigate.started += instance.OnNavigate;
                @Navigate.performed += instance.OnNavigate;
                @Navigate.canceled += instance.OnNavigate;
                @Cancel.started += instance.OnCancel;
                @Cancel.performed += instance.OnCancel;
                @Cancel.canceled += instance.OnCancel;
            }
        }
    }
    public UIActions @UI => new UIActions(this);

    // Popup
    private readonly InputActionMap m_Popup;
    private IPopupActions m_PopupActionsCallbackInterface;
    private readonly InputAction m_Popup_Button1;
    private readonly InputAction m_Popup_Button2;
    private readonly InputAction m_Popup_Button3;
    public struct PopupActions
    {
        private @UIInput m_Wrapper;
        public PopupActions(@UIInput wrapper) { m_Wrapper = wrapper; }
        public InputAction @Button1 => m_Wrapper.m_Popup_Button1;
        public InputAction @Button2 => m_Wrapper.m_Popup_Button2;
        public InputAction @Button3 => m_Wrapper.m_Popup_Button3;
        public InputActionMap Get() { return m_Wrapper.m_Popup; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(PopupActions set) { return set.Get(); }
        public void SetCallbacks(IPopupActions instance)
        {
            if (m_Wrapper.m_PopupActionsCallbackInterface != null)
            {
                @Button1.started -= m_Wrapper.m_PopupActionsCallbackInterface.OnButton1;
                @Button1.performed -= m_Wrapper.m_PopupActionsCallbackInterface.OnButton1;
                @Button1.canceled -= m_Wrapper.m_PopupActionsCallbackInterface.OnButton1;
                @Button2.started -= m_Wrapper.m_PopupActionsCallbackInterface.OnButton2;
                @Button2.performed -= m_Wrapper.m_PopupActionsCallbackInterface.OnButton2;
                @Button2.canceled -= m_Wrapper.m_PopupActionsCallbackInterface.OnButton2;
                @Button3.started -= m_Wrapper.m_PopupActionsCallbackInterface.OnButton3;
                @Button3.performed -= m_Wrapper.m_PopupActionsCallbackInterface.OnButton3;
                @Button3.canceled -= m_Wrapper.m_PopupActionsCallbackInterface.OnButton3;
            }
            m_Wrapper.m_PopupActionsCallbackInterface = instance;
            if (instance != null)
            {
                @Button1.started += instance.OnButton1;
                @Button1.performed += instance.OnButton1;
                @Button1.canceled += instance.OnButton1;
                @Button2.started += instance.OnButton2;
                @Button2.performed += instance.OnButton2;
                @Button2.canceled += instance.OnButton2;
                @Button3.started += instance.OnButton3;
                @Button3.performed += instance.OnButton3;
                @Button3.canceled += instance.OnButton3;
            }
        }
    }
    public PopupActions @Popup => new PopupActions(this);

    // OptionsScreen
    private readonly InputActionMap m_OptionsScreen;
    private IOptionsScreenActions m_OptionsScreenActionsCallbackInterface;
    private readonly InputAction m_OptionsScreen_NextTab;
    private readonly InputAction m_OptionsScreen_PreviousTab;
    private readonly InputAction m_OptionsScreen_ApplyChanges;
    public struct OptionsScreenActions
    {
        private @UIInput m_Wrapper;
        public OptionsScreenActions(@UIInput wrapper) { m_Wrapper = wrapper; }
        public InputAction @NextTab => m_Wrapper.m_OptionsScreen_NextTab;
        public InputAction @PreviousTab => m_Wrapper.m_OptionsScreen_PreviousTab;
        public InputAction @ApplyChanges => m_Wrapper.m_OptionsScreen_ApplyChanges;
        public InputActionMap Get() { return m_Wrapper.m_OptionsScreen; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(OptionsScreenActions set) { return set.Get(); }
        public void SetCallbacks(IOptionsScreenActions instance)
        {
            if (m_Wrapper.m_OptionsScreenActionsCallbackInterface != null)
            {
                @NextTab.started -= m_Wrapper.m_OptionsScreenActionsCallbackInterface.OnNextTab;
                @NextTab.performed -= m_Wrapper.m_OptionsScreenActionsCallbackInterface.OnNextTab;
                @NextTab.canceled -= m_Wrapper.m_OptionsScreenActionsCallbackInterface.OnNextTab;
                @PreviousTab.started -= m_Wrapper.m_OptionsScreenActionsCallbackInterface.OnPreviousTab;
                @PreviousTab.performed -= m_Wrapper.m_OptionsScreenActionsCallbackInterface.OnPreviousTab;
                @PreviousTab.canceled -= m_Wrapper.m_OptionsScreenActionsCallbackInterface.OnPreviousTab;
                @ApplyChanges.started -= m_Wrapper.m_OptionsScreenActionsCallbackInterface.OnApplyChanges;
                @ApplyChanges.performed -= m_Wrapper.m_OptionsScreenActionsCallbackInterface.OnApplyChanges;
                @ApplyChanges.canceled -= m_Wrapper.m_OptionsScreenActionsCallbackInterface.OnApplyChanges;
            }
            m_Wrapper.m_OptionsScreenActionsCallbackInterface = instance;
            if (instance != null)
            {
                @NextTab.started += instance.OnNextTab;
                @NextTab.performed += instance.OnNextTab;
                @NextTab.canceled += instance.OnNextTab;
                @PreviousTab.started += instance.OnPreviousTab;
                @PreviousTab.performed += instance.OnPreviousTab;
                @PreviousTab.canceled += instance.OnPreviousTab;
                @ApplyChanges.started += instance.OnApplyChanges;
                @ApplyChanges.performed += instance.OnApplyChanges;
                @ApplyChanges.canceled += instance.OnApplyChanges;
            }
        }
    }
    public OptionsScreenActions @OptionsScreen => new OptionsScreenActions(this);

    // PlayScreen
    private readonly InputActionMap m_PlayScreen;
    private IPlayScreenActions m_PlayScreenActionsCallbackInterface;
    private readonly InputAction m_PlayScreen_DeleteSlot;
    public struct PlayScreenActions
    {
        private @UIInput m_Wrapper;
        public PlayScreenActions(@UIInput wrapper) { m_Wrapper = wrapper; }
        public InputAction @DeleteSlot => m_Wrapper.m_PlayScreen_DeleteSlot;
        public InputActionMap Get() { return m_Wrapper.m_PlayScreen; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(PlayScreenActions set) { return set.Get(); }
        public void SetCallbacks(IPlayScreenActions instance)
        {
            if (m_Wrapper.m_PlayScreenActionsCallbackInterface != null)
            {
                @DeleteSlot.started -= m_Wrapper.m_PlayScreenActionsCallbackInterface.OnDeleteSlot;
                @DeleteSlot.performed -= m_Wrapper.m_PlayScreenActionsCallbackInterface.OnDeleteSlot;
                @DeleteSlot.canceled -= m_Wrapper.m_PlayScreenActionsCallbackInterface.OnDeleteSlot;
            }
            m_Wrapper.m_PlayScreenActionsCallbackInterface = instance;
            if (instance != null)
            {
                @DeleteSlot.started += instance.OnDeleteSlot;
                @DeleteSlot.performed += instance.OnDeleteSlot;
                @DeleteSlot.canceled += instance.OnDeleteSlot;
            }
        }
    }
    public PlayScreenActions @PlayScreen => new PlayScreenActions(this);

    // QuestPopup
    private readonly InputActionMap m_QuestPopup;
    private IQuestPopupActions m_QuestPopupActionsCallbackInterface;
    private readonly InputAction m_QuestPopup_Accept;
    private readonly InputAction m_QuestPopup_Reject;
    public struct QuestPopupActions
    {
        private @UIInput m_Wrapper;
        public QuestPopupActions(@UIInput wrapper) { m_Wrapper = wrapper; }
        public InputAction @Accept => m_Wrapper.m_QuestPopup_Accept;
        public InputAction @Reject => m_Wrapper.m_QuestPopup_Reject;
        public InputActionMap Get() { return m_Wrapper.m_QuestPopup; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(QuestPopupActions set) { return set.Get(); }
        public void SetCallbacks(IQuestPopupActions instance)
        {
            if (m_Wrapper.m_QuestPopupActionsCallbackInterface != null)
            {
                @Accept.started -= m_Wrapper.m_QuestPopupActionsCallbackInterface.OnAccept;
                @Accept.performed -= m_Wrapper.m_QuestPopupActionsCallbackInterface.OnAccept;
                @Accept.canceled -= m_Wrapper.m_QuestPopupActionsCallbackInterface.OnAccept;
                @Reject.started -= m_Wrapper.m_QuestPopupActionsCallbackInterface.OnReject;
                @Reject.performed -= m_Wrapper.m_QuestPopupActionsCallbackInterface.OnReject;
                @Reject.canceled -= m_Wrapper.m_QuestPopupActionsCallbackInterface.OnReject;
            }
            m_Wrapper.m_QuestPopupActionsCallbackInterface = instance;
            if (instance != null)
            {
                @Accept.started += instance.OnAccept;
                @Accept.performed += instance.OnAccept;
                @Accept.canceled += instance.OnAccept;
                @Reject.started += instance.OnReject;
                @Reject.performed += instance.OnReject;
                @Reject.canceled += instance.OnReject;
            }
        }
    }
    public QuestPopupActions @QuestPopup => new QuestPopupActions(this);
    private int m_JoystickSchemeIndex = -1;
    public InputControlScheme JoystickScheme
    {
        get
        {
            if (m_JoystickSchemeIndex == -1) m_JoystickSchemeIndex = asset.FindControlSchemeIndex("Joystick");
            return asset.controlSchemes[m_JoystickSchemeIndex];
        }
    }
    private int m_KeyboardSchemeIndex = -1;
    public InputControlScheme KeyboardScheme
    {
        get
        {
            if (m_KeyboardSchemeIndex == -1) m_KeyboardSchemeIndex = asset.FindControlSchemeIndex("Keyboard");
            return asset.controlSchemes[m_KeyboardSchemeIndex];
        }
    }
    public interface IUIActions
    {
        void OnSubmit(InputAction.CallbackContext context);
        void OnNavigate(InputAction.CallbackContext context);
        void OnCancel(InputAction.CallbackContext context);
    }
    public interface IPopupActions
    {
        void OnButton1(InputAction.CallbackContext context);
        void OnButton2(InputAction.CallbackContext context);
        void OnButton3(InputAction.CallbackContext context);
    }
    public interface IOptionsScreenActions
    {
        void OnNextTab(InputAction.CallbackContext context);
        void OnPreviousTab(InputAction.CallbackContext context);
        void OnApplyChanges(InputAction.CallbackContext context);
    }
    public interface IPlayScreenActions
    {
        void OnDeleteSlot(InputAction.CallbackContext context);
    }
    public interface IQuestPopupActions
    {
        void OnAccept(InputAction.CallbackContext context);
        void OnReject(InputAction.CallbackContext context);
    }
}
